# libtesseract_api.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesseract_api.3.dylib'

# Names of this library.
library_names='libtesseract_api.3.dylib libtesseract_api.dylib'

# The name of the static archive.
old_library='libtesseract_api.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/lib/ -L/opt/local/lib /Users/nmishra/Applications/tesseract-3.00/ccmain/libtesseract_main.la /Users/nmishra/Applications/tesseract-3.00/textord/libtesseract_textord.la /Users/nmishra/Applications/tesseract-3.00/wordrec/libtesseract_wordrec.la /Users/nmishra/Applications/tesseract-3.00/classify/libtesseract_classify.la /Users/nmishra/Applications/tesseract-3.00/dict/libtesseract_dict.la /Users/nmishra/Applications/tesseract-3.00/ccstruct/libtesseract_ccstruct.la /Users/nmishra/Applications/tesseract-3.00/image/libtesseract_image.la /Users/nmishra/Applications/tesseract-3.00/cutil/libtesseract_cutil.la /Users/nmishra/Applications/tesseract-3.00/viewer/libtesseract_viewer.la /Users/nmishra/Applications/tesseract-3.00/ccutil/libtesseract_ccutil.la -lpthread /usr/local/lib/libjpeg.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract_api.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
